[gd_scene load_steps=11 format=2]

[ext_resource path="res://images/key.png" type="Texture" id=1]
[ext_resource path="res://scenes/item_area.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 9.5, 15 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="key" type="StaticBody2D" groups=["items"]]
collision_layer = 17
collision_mask = 17

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 4
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="item_area" parent="." instance=ExtResource( 2 )]
position = Vector2( 1, 2 )
scale = Vector2( 0.6, 0.85 )
item_id = "key"
item_name = "key"
item_description = "key"
item_path = "res://scenes/elements/key.tscn"
